# QLSinhVien1

./: Hướng dẫn sử dụng.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Auth/: DbUser.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/color/: color_bottomnavigation.xml
app/src/main/res/drawable/: backgroundblue.xml  baseline_edit_square_24.xml  basicinforshape.xml  bg_hopthoailogin.xml  bookicon.xml  button_login.xml  buttonthemshape.xml  changebuttonshape.xml  chevron_left.xml  custome_success.xml  deleteicon.xml  editicon.xml  exiticon.xml  hinhtron.xml  hopthoaisetting.xml  listicon.xml  passrecoveryicon.xml  rectlogin.xml  rectloginpass.xml  registericon.xml  settingshape.xml  successicon.xml  successicon50.xml  table_divider.xml  table_row_border.xml  test.xml  tryagainicon.xml  updateicon.xml  usermanageicon.xml  whiteboxlogin.xml  whiteschoolicon.xml  xicon.xml
app/src/main/res/layout/: activity_average_score.xml  activity_change_password.xml  activity_danh_sach_lop_sinh_vien.xml  activity_diem_sinh_vien.xml  activity_edit_sinhvien.xml  activity_forget_password.xml  activity_interact.xml  activity_login.xml  activity_main.xml  activity_quan_ly_danh_sach_sinh_vien.xml  activity_quan_ly_diemva_infor_sinh_vien.xml  activity_quan_ly_giang_vien.xml  activity_quan_ly_lop_hoc.xml  activity_quan_ly_sinh_vien.xml  activity_quan_ly_user.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_thong_tin_chi_tiet_giang_vien.xml  activity_thong_tin_chi_tiet_sinh_vien.xml  activity_thongtinchitietuser.xml  activity_user.xml  customthongke.xml  faildialog.xml  fragment_account.xml  fragment_home.xml  fragment_statistic.xml  fragment_utility.xml  itemchinhsuagiangvien.xml  itemchinhsualophocphan.xml  itemchinhsuasinhvien.xml  (+28 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
