<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomnav"
        app:menu="@menu/menuutility"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="@string/Utility"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/manage"
        android:textSize="18sp"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/hopthoaisetting"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/UserManagement"
            android:textAlignment="textStart"
            app:backgroundTint="@null"
            android:drawableEnd="@drawable/usermanageicon"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/StudentScoreManagement"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/whiteschoolicon"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/StudentListManagement"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/listicon"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/ClassManagement"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/bookicon"
            app:backgroundTint="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/User"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/hopthoaisetting"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/ListForgetPassword"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/passrecoveryicon"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/UserRegister"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/registericon"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/settingshape"
            android:text="@string/changepassword"
            android:drawableEnd="@drawable/updateicon"
            android:textAlignment="textStart"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>